<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رزومه | فاطمه لطفی </title>
  <link rel="stylesheet" href="stayle.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">

    <!-- هدر -->
    <header class="hero">
  <div class="hero-inner">
    <div class="profile-wrapper">
      <img src="imag.jpg.png" class="profile-img" alt="پروفایل">
    </div>

    <div class="hero-text">
      <h1>فاطمه لطفی</h1>
      <div class="job-card">
        <p class="job">طراح و توسعه‌دهنده وب و برنامه نویس</p>
      </div>
    </div>
  </div>
</header>

    <!-- درباره من -->
    <section id="about">
  <h2 class="about-title">درباره من</h2>

  <div class="about-card reveal-delay">
     
     <p> طراح وب سایت هستم برنامه نویسی زبان های سی و پایتون 
        مهارت دارم و لینوکس هم مسلط هستم
     </p>
  </div>
    </section>

    <!-- مهارت‌ها -->
    <section>
    
      <h2 class="reveal">مهارت‌ها</h2>
      <div class="skill">
        <span class="skill-name">HTML</span>
        <span class="skill-percent">100%</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="100"></div></div>
      </div>

      <div class="skill">
        <span class="skill-name">CSS</span>
        <span class="skill-percent">100%</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="100" ></div></div>
      </div>

      <div class="skill">
        <span class="skill-name">JavaScript</span>
        <span class="skill-percent">80%</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="80"></div></div>
      </div> 

       <div class="skill">
        <span class="skill-name">لینوکس</span>
        <span class="skill-percent">70%</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="70"></div></div>
      </div>

      <div class="skill">
        <span class="skill-name">phayton</span>
        <span class="skill-percent">60%</span>
        <div class="skill-bar"> <div class="skill-fill" data-percent="60"></div></div>
      </div>

      <div class="skill">
        <span class="skill-name">زبان C</span>
        <span class="skill-percent">60%</span>
        <div class="skill-bar"><div class="skill-fill" data-percent="60"></div></div>
      </div>

      <div class="skill">
        <span class="skill-name">مهارت زبان انگلیسی</span>
        <span class="skill-percent">65%</span>
        <div class="skill-bar"> <div class="skill-fill" data-percent="65" ></div></div>
      </div>
    </section>
<!--بخش سوایق تحصیلی-->
    <esction id="education">
  <h2 class="section-title">سوابق تحصیلی</h2>
 <div class="education-container">
   <div class="edu-card">
    <h3>آموزشگاه فنی و حرفه ای </h3>
    <p class="edu-degree">مدرک ICDL</p>
    <p class="edu-year"> 1401/08/07</p>
     <p class="edu-desc"> گواهینامه مهارت مطابق استاندارد مهارت 
      کاربر ICDL 
     </p>  
   </div>

   <div class="edu-card"> 
    <h3>مدرک حرفه </h3>
    <p class="edu-degree">فناوری اطلاعات </p>
    <p class="edu-year"> 1401</p>
    <p class="edu-desc">مدرک حرفه فناوری اطلاعات آموزش فنی و حرفه ای 
    </p>
   </div>
    <div class="edu-card">
      <h3>دوره‌های آنلاین</h3>
      <p class="edu-degree">HTML/CSS/JS </p>
      <p class="edu-year">1404</p>
      <p class="edu-desc">
       گذراندن دوره‌های حرفه‌ای در طراحی وب 
      </p>
    </div>
     <div class="edu-card">
      <h3>دوره‌های آنلاین</h3>
      <p class="edu-degree">phayton/C/javascript</p>
      <p class="edu-year">1404</p>
      <p class="edu-desc">گذراندن دوره های زبان های برنامه نویسی
      </p>
 </div>
 </div>
 <!--سوابق کاری -->
    <section id="experience">
        <h2>سوابق کاری</h2>
          <div class="exp-container">
         <div class="exp-card">
          <h3>شبکه های اجتماعی</h3>
          <p> فعالیت در حوزه های شبکه های اجتماعی</p>
         </div>
         <div class="exp-card">
         <h3>طراحی سایت</h3>
         <p>انجام پروژه طراحی سایت</p>
             </div>
         <div class="exp-card">
          <h3>کارآموز</h3>
          <P> کارآموززبان های برنامه نویسی phayton/c</P>
          </div></div>
    </section>
 <!-- تماس -->
    <section class="card">
      <h2>تماس با من</h2>
      <p>📧 flatifi2008@gmail.com</p>
    </section>
  </div>
<script src="js/main.js"></script>
</body>
</html>
</body>
</html>
